<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form action="feedback.php" method="POST">
    First Name
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    Last Name
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    Phone Number
    <input type="text" id="pnumber" name="phonenumber" placeholder="Phone Number..">

    
    Country
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="south africa">South Africa</option>
      <option value="russia">Russia</option>
      <option value="pakistan">Pakistan</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="zimbawe">Zimbawe</option>
    </select>
    Subject
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" id="submit" name= "submit" class="button" value="Submit">
  </form>
</div>

</body>
</html>
